{
  "name": "ANDERS",
  "version": "1.0.0",
  "description": "Crimson Rednight personal Bot",
  "main": "bot.js",
  "author": "Crimson Rednight",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "restify": "^6.3.4",
    "winston": "^2.4.0"
  }
}
